
.aboutMain-container {
    display: grid;
    grid-template-columns: 50% 50%;

    p {
        line-height: 30px ;
        text-align: center;
        margin-top: 100px;
    }

    max-width: 60%;
    margin: auto;

    .img-beauty-salon-container {
        text-align: center;

    }

    .img-beauty-salon {
        width: 80%;
        border-radius: 25px;
    

    }
}

@media (max-width: 1280px) {
    .img-beauty-salon-container {
        text-align: center;

    }
    .aboutMain-title{
        margin-bottom: -30px;
    }

    .img-beauty-salon {
        width: 80%;
        border-radius: 25px;
        margin-top: 112px;
    

    }
}