header .title_header {
  display: flex;
  font-family: "Koulen", cursive;
  justify-content: center;
}
header .title_header .logo_header {
  margin: 25px 10px 0 0px;
  height: 40px;
}
header .title_header h1 {
  text-align: center;
  margin-right: 80px;
}
header .nav_container {
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
}
header .nav_container .nav_menu {
  display: flex;
}
header .nav_container .nav_menu li {
  display: flex;
  justify-content: end;
  margin-right: 120px;
  font-size: 20px;
}
header .nav_container .user_img {
  width: 20px;
  height: 20px;
}

.carousel_container {
  padding-top: 30px;
}
.carousel_container .carousel .slider-wrapper {
  width: 50%;
}
.carousel_container .carousel .thumb {
  width: 5%;
  height: 50px;
}
.carousel_container .carousel {
  text-align: center;
}
.carousel_container .carousel .thumbs-wrapper {
  width: 0;
}

.service-text {
  text-align: center;
}

.service-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 374px;
}
.service-container .service-box {
  border: 5px solid black;
  height: 290px;
  width: 504px;
  margin: 0 30px 30px 0;
}
.service-container .service-box .service-box-title {
  text-align: center;
  font-size: 24px;
}
.service-container .service-box .service-box-text {
  text-align: center;
  font-size: 15px;
}
.service-container .service-box .service-box-imgBut {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 34px;
}
.service-container .service-box .service-box-img {
  width: 246px;
  height: 164.13px;
}
.service-container .service-box .service-box-button {
  margin: auto;
}

.aboutMain-title {
  text-align: center;
}

.aboutMain-container {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 60%;
  margin: auto;
}
.aboutMain-container p {
  line-height: 30px;
  text-align: center;
  margin-top: 100px;
}
.aboutMain-container .img-beauty-salon-container {
  text-align: center;
}
.aboutMain-container .img-beauty-salon {
  width: 80%;
}

.testimonials-title {
  text-align: center;
}

.testimonials-container {
  border: 2px solid green;
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 55%;
}
.testimonials-container .testimonial-box {
  align-items: center;
}
.testimonials-container .testimonial-box .testimonial-box-imgContainer .testimonial-box-imgContainer-img {
  width: 50px;
}/*# sourceMappingURL=App.css.map */